[setting]

StationID=1
LogFolder=C:\\Carpark\\Log
LocalDB=C:\\Carpark\\Carpark_PBS.mdb
CentralDBName=TPN1
CentralDBServer=192.168.2.142
LocalUDPPort=0
RemoteUDPPort=0
SeasonOnly=0
NotAllowHourly=0

LPRIP4Front=1.1.1.1
LPRIP4Rear=1.1.1.1
WaitLPRNoTime=0.2


LPRErrorTime=120
LPRErrorCount=5

BlockIUPrefix=999,151

;######################################################
;#  DI
;#  ===
;#  There are total 16 Digital input, DI1 ~ DI12 , J2DI1 ~ D2DI4
;#  DI1 ~ DI12 using 1 ~ 12
;#  J2DI1 ~ J2DI4 using 13 ~ 16
;######################################################

[DI]

LoopA=1
LoopB=2
LoopC=3
Intercom=4
StationDooropen=5
BarrierDooropen=6
BarrierStatus=7
ManualOpenBarrier=8

;######################################################
;#  DO
;#  ===
;#  There are total 10 Digital input, DO1 ~ DO6 , J2DO1 ~ D2DO4
;#  DO1 ~ DO6 using 1 ~ 6
;#  J2DO1 ~ J2DO3 using 7 ~ 10
;######################################################

[DO]

Openbarrier=1
LCDbacklight=2